<!DOCTYPE html>
<html>
<head>
  <title>Secure Password Generator</title>
  <style>
    body {
      width: 250px;
      height: 240px;
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    
    h1 {
      font-size: 16px;
      margin: 0 0 10px;
    }
    
    input[type="number"] {
      width: 100%;
      margin-top: 10px;
      padding: 5px;
      box-sizing: border-box;
    }
    
    label {
      display: block;
      margin: 10px 0;
    }
    
    #includeSpecialCharsCheckbox {
      margin-left: 5px;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 14px;
    }
    
    #passwordOutput {
      margin-top: 20px;
      padding: 10px;
      background-color: #f3f3f3;
      border: 1px solid #ccc;
      word-break: break-all;
      display: none;
      position: relative;
    }
    
    #copyButton {
      position: absolute;
      top: 5px;
      right: 0px;
      padding: 5px 10px;
      background-color: #4CAF50;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 12px;
      display: none;
    }
    
    #passwordOutput:hover #copyButton {
      display: block;
    }
  </style>
</head>
<body>
  <h1>Secure Password Generator</h1>
  <label for="passwordLengthInput">How long your password should be?</label>
  <input type="number" id="passwordLengthInput" min="6" max="50">
  
  <label>
    <input type="checkbox" id="includeSpecialCharsCheckbox" checked>
    Allow special signs?
  </label>
  
  <button id="generateButton">Generate</button>

  <div id="passwordOutput"></div>

  <script src="popup.js"></script>
</body>
</html>
